{
  "name": "nicehashux",
  "version": "1.0.0",
  "description": "Noce hash UX",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "nicehash-api": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "NiceHashUx"
  },
  "keywords": [
    "nicehash",
    "mining",
    "cripto"
  ],
  "author": "bernestoalberto",
  "license": "ISC"
}
